<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyidlrpc public interface &mdash; pyidlrpc 0.1.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyidlrpc 0.1.6 documentation" href="../index.html" />
    <link rel="next" title="Development Notes" href="../development.html" />
    <link rel="prev" title="Introduction" href="../introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../development.html" title="Development Notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyidlrpc 0.1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3>
  <a href="../index.html">Documentation Index</a>
</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#examples-and-tutorial">Examples and Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">pyidlrpc public interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pyidlrpc">pyidlrpc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development.html#building-the-documentation">Building the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development.html#updating-the-repository">Updating the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development.html#updating-the-public-release">Updating the public release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development.html#testing-the-public-release">Testing the public release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/pyidlrpc.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyidlrpc-public-interface">
<h1>pyidlrpc public interface<a class="headerlink" href="#pyidlrpc-public-interface" title="Permalink to this headline">¶</a></h1>
<p>This shows the documentaiton for the pyidlrpc public interface.</p>
<span class="target" id="module-pyidlrpc"></span><div class="section" id="pyidlrpc">
<h2>pyidlrpc<a class="headerlink" href="#pyidlrpc" title="Permalink to this headline">¶</a></h2>
<div class="section" id="author">
<h3>author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Novimir Antoniuk Pablant
- <a class="reference external" href="mailto:npablant&#37;&#52;&#48;pppl&#46;gov">npablant<span>&#64;</span>pppl<span>&#46;</span>gov</a>
- <a class="reference external" href="mailto:novimir&#46;pablant&#37;&#52;&#48;amicitas&#46;com">novimir<span>&#46;</span>pablant<span>&#64;</span>amicitas<span>&#46;</span>com</a></div></blockquote>
</div>
<div class="section" id="purpose">
<h3>purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Allows for integration of IDL routines into Python.</div></blockquote>
</div>
<div class="section" id="warning">
<h3>warning<a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>I have not been careful with generalizing the data types.
At this point this will only work on 64 bit systems.</div></blockquote>
</div>
<div class="section" id="descripton">
<h3>descripton<a class="headerlink" href="#descripton" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>A library to call IDL (Interactive Data Language) from python.  
Allows trasparent wrapping of IDL routines and objects as well 
as arbitrary execution of IDL code.</p>
<dl class="docutils">
<dt><em>pyidlrpc</em> is hosted at: </dt>
<dd><a class="reference external" href="https://bitbucket.org/amicitas/pyidlrpc">https://bitbucket.org/amicitas/pyidlrpc</a></dd>
<dt>Documentation can be found at:</dt>
<dd><a class="reference external" href="http://amicitas.bitbucket.org/pyidlrpc">http://amicitas.bitbucket.org/pyidlrpc</a></dd>
<dt>To build use the command:</dt>
<dd>python setup.py build_ext</dd>
<dt>Known Issues:</dt>
<dd><p class="first">As written, this will only work if the idlrpc server is using the
default ServerId.</p>
<p>This module includes routines to start an idlrpc server if one
is not already running. This currently has some problems:</p>
<ul class="last simple">
<li>I don&#8217;t know a good way to check wheather the server is ready
for connections.  Currently I wait for the licence server to
start, then wait an addition 0.5 seconds.</li>
<li>The idlrpc server is left running regardless of whether it was
an existing process or started by this module.  This is not
really the best way to handle things.</li>
</ul>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="idl-side-variables">
<h3>IDL side variables<a class="headerlink" href="#idl-side-variables" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>pyidlrpc creates a number of variables within the IDL session.  These
are used to track pyidlrpc connections, instances and objects.  This
intern ensures that we can provide unique name spaces for different
pyidlrpc objects.</p>
<dl class="docutils">
<dt>Here is a list of the persistent IDL side variables:</dt>
<dd><ul class="first last simple">
<li>_pyidlrpc_connection_counter</li>
<li>_pyidrpc_connection_count</li>
<li>_pyidlrpc_instance_counter</li>
<li>_pyidlrpc_object_counter</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="function">
<dt id="pyidlrpc.execute">
<code class="descclassname">pyidlrpc.</code><code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyidlrpc.ex">
<code class="descclassname">pyidlrpc.</code><code class="descname">ex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.ex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyidlrpc.setVariable">
<code class="descclassname">pyidlrpc.</code><code class="descname">setVariable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.setVariable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyidlrpc.set">
<code class="descclassname">pyidlrpc.</code><code class="descname">set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyidlrpc.getVariable">
<code class="descclassname">pyidlrpc.</code><code class="descname">getVariable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.getVariable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyidlrpc.get">
<code class="descclassname">pyidlrpc.</code><code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyidlrpc.callFunction">
<code class="descclassname">pyidlrpc.</code><code class="descname">callFunction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.callFunction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyidlrpc.callPro">
<code class="descclassname">pyidlrpc.</code><code class="descname">callPro</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.callPro" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<dl class="class">
<dt id="pyidlrpc.PyIDL">
<em class="property">class </em><code class="descclassname">pyidlrpc.</code><code class="descname">PyIDL</code><a class="headerlink" href="#pyidlrpc.PyIDL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pyidlrpc.PyIDLCore</span></code></p>
<p>Contains additional shortcut methods based on Python code.</p>
<p>In particular this attempts to simplify wapping of IDL routines.
It also provides a workaround for structure, list and hash passing.</p>
<dl class="method">
<dt id="pyidlrpc.PyIDL.callFunction">
<code class="descname">callFunction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDL.callFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>A shortcut routine to call IDL functions.</p>
<p>This just calls <a class="reference internal" href="#pyidlrpc.PyIDL.callMethod" title="pyidlrpc.PyIDL.callMethod"><code class="xref py py-meth docutils literal"><span class="pre">callMethod()</span></code></a> with the options appropriate for
an IDL function.</p>
</dd></dl>

<dl class="method">
<dt id="pyidlrpc.PyIDL.callMethod">
<code class="descname">callMethod</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDL.callMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Call an idl subroutine or method.</p>
<dl class="docutils">
<dt>result_name (string)</dt>
<dd><p class="first">default = None</p>
<p class="last">The name of the temporary result variable to use in the IDL function call.
If None, a temporary name will be automatically generated.</p>
</dd>
<dt>return_result (bool)</dt>
<dd><p class="first">default = True</p>
<p>If true, and function=True, then retrieve and return the result from IDL. 
If false, then do not return the result.</p>
<p class="last">This option is used internally for object creation.</p>
</dd>
<dt>cleanup (bool)</dt>
<dd><p class="first">default = True</p>
<p>If true the result from a function call will be deleted in the IDL session.</p>
<p class="last">This object is used internally for object creation</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyidlrpc.PyIDL.callPro">
<code class="descname">callPro</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDL.callPro" title="Permalink to this definition">¶</a></dt>
<dd><p>A shortcut routine to call IDL procedure.</p>
<p>This just calls <a class="reference internal" href="#pyidlrpc.PyIDL.callMethod" title="pyidlrpc.PyIDL.callMethod"><code class="xref py py-meth docutils literal"><span class="pre">callMethod()</span></code></a> with the options appropriate for
an IDL procedure.</p>
</dd></dl>

<dl class="method">
<dt id="pyidlrpc.PyIDL.deleteVariable">
<code class="descname">deleteVariable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDL.deleteVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a variable from the idlrpc server.</p>
</dd></dl>

<dl class="method">
<dt id="pyidlrpc.PyIDL.destroyObject">
<code class="descname">destroyObject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDL.destroyObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy the given IDL object.</p>
</dd></dl>

<dl class="method">
<dt id="pyidlrpc.PyIDL.ex">
<code class="descname">ex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDL.ex" title="Permalink to this definition">¶</a></dt>
<dd><p>A shortcut to the execute method.</p>
</dd></dl>

<dl class="method">
<dt id="pyidlrpc.PyIDL.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDL.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a command in the IDLRPC session.</p>
<p>The call to IDL_RPCExecuteStr does not give me the status code that I
want, which is if there was an unrecovered error in the sent command.
Instead the status code is whatever is in !ERROR_STATE.CODE.  That code
however will tell me what the last error was, even if an error handler
successfuly dealt with the error.</p>
<p>To get around this I add on a MEASSAGE, /RESET to the end of every
call. If there is an unrecoverd error, this will not get called and the
status code will be returned correctly.  If the command completes, even
with recoverd errors, then the status will be success.</p>
</dd></dl>

<dl class="method">
<dt id="pyidlrpc.PyIDL.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDL.get" title="Permalink to this definition">¶</a></dt>
<dd><p>A shortcut to the getVariable method.</p>
</dd></dl>

<dl class="method">
<dt id="pyidlrpc.PyIDL.getHash">
<code class="descname">getHash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDL.getHash" title="Permalink to this definition">¶</a></dt>
<dd><p>I do not have a way to actually pass hash objects from IDL to python.
In fact, without rebuilding the idl_rpc client/server I can&#8217;t even
see that I am requesting an object.</p>
<p>This is a work around.  Not particularly efficent.</p>
<dl class="docutils">
<dt>warning</dt>
<dd>This will only work if all of the hash tags are strings.</dd>
<dt>warning</dt>
<dd>This will probably fail if the hash that is being retrieved is empty.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyidlrpc.PyIDL.getIDLType">
<code class="descname">getIDLType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDL.getIDLType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyidlrpc.PyIDL.getStructure">
<code class="descname">getStructure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDL.getStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>I do not have a way to actually pass structures from IDL to python.
In fact, without rebuilding the idl_rpc client/server I can&#8217;t even
see that I am requesting a structure.</p>
<p>This is a work around.  Not particularly efficent.</p>
</dd></dl>

<dl class="method">
<dt id="pyidlrpc.PyIDL.getTypeIDLFromNumpy">
<code class="descname">getTypeIDLFromNumpy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDL.getTypeIDLFromNumpy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyidlrpc.PyIDL.getTypeNumpyFromIDL">
<code class="descname">getTypeNumpyFromIDL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDL.getTypeNumpyFromIDL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyidlrpc.PyIDL.getVariable">
<code class="descname">getVariable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDL.getVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a varible from the idlrpc server.  Check for complex types.</p>
</dd></dl>

<dl class="method">
<dt id="pyidlrpc.PyIDL.isHash">
<code class="descname">isHash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDL.isHash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyidlrpc.PyIDL.isStructure">
<code class="descname">isStructure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDL.isStructure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyidlrpc.PyIDL.newObject">
<code class="descname">newObject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDL.newObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new object and return a string identifier.</p>
<dl class="docutils">
<dt>function</dt>
<dd>A string containing the object creation function.
For example:  &#8220;OBJ_NEW&#8221;</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyidlrpc.PyIDL.set">
<code class="descname">set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDL.set" title="Permalink to this definition">¶</a></dt>
<dd><p>A shortcut to the setVariable method.</p>
</dd></dl>

<dl class="method">
<dt id="pyidlrpc.PyIDL.setStructure">
<code class="descname">setStructure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDL.setStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a structure in IDL from  dictionary in Python.</p>
<p>I cannot directly pass structures to IDL at this point since the
structure definition is proprietary.  The tools that IDL provides
requireds that the IDL interpreter is running, which is not an option.</p>
</dd></dl>

<dl class="method">
<dt id="pyidlrpc.PyIDL.setVariable">
<code class="descname">setVariable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDL.setVariable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyidlrpc.PyIDLObject">
<em class="property">class </em><code class="descclassname">pyidlrpc.</code><code class="descname">PyIDLObject</code><a class="headerlink" href="#pyidlrpc.PyIDLObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This is base class to use when wrapping IDL object. All python wrapper
object should inherit from this class.</p>
<p>This class mostly just takes care of handling the pyidlrpc object id
so that it does not need to be delt with explicitly when wrapping.</p>
<dl class="method">
<dt id="pyidlrpc.PyIDLObject.callMethod">
<code class="descname">callMethod</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDLObject.callMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a method of this object.</p>
<p>This is simply a wrapper of <a class="reference internal" href="#pyidlrpc.PyIDL" title="pyidlrpc.PyIDL"><code class="xref py py-class docutils literal"><span class="pre">PyIDL</span></code></a>, except that the object
name is automaically provided.</p>
</dd></dl>

<dl class="method">
<dt id="pyidlrpc.PyIDLObject.callMethodFunction">
<code class="descname">callMethodFunction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDLObject.callMethodFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a function method of the object.</p>
<p>This is simply a wrapper of <a class="reference internal" href="#pyidlrpc.PyIDLObject.callMethod" title="pyidlrpc.PyIDLObject.callMethod"><code class="xref py py-meth docutils literal"><span class="pre">callMethod()</span></code></a> but with the 
appropriate options for a function.</p>
</dd></dl>

<dl class="method">
<dt id="pyidlrpc.PyIDLObject.callMethodPro">
<code class="descname">callMethodPro</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyidlrpc.PyIDLObject.callMethodPro" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a procedure method of the object.</p>
<p>This is simply a wrapper of <a class="reference internal" href="#pyidlrpc.PyIDLObject.callMethod" title="pyidlrpc.PyIDLObject.callMethod"><code class="xref py py-meth docutils literal"><span class="pre">callMethod()</span></code></a> but with the 
appropriate options for a procedure.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../development.html" title="Development Notes"
             >next</a> |</li>
        <li class="right" >
          <a href="../introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyidlrpc 0.1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Novimir Antoniuk Pablant.
      Last updated on Jul 06, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>