<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Development Notes &mdash; pyidlrpc 0.1.6 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyidlrpc 0.1.6 documentation" href="index.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="pyidlrpc public interface" href="autodoc/pyidlrpc.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="autodoc/pyidlrpc.html" title="pyidlrpc public interface"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyidlrpc 0.1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3>
  <a href="index.html">Documentation Index</a>
</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#examples-and-tutorial">Examples and Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autodoc/pyidlrpc.html">pyidlrpc public interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autodoc/pyidlrpc.html#pyidlrpc">pyidlrpc</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Development Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#building-the-documentation">Building the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-the-repository">Updating the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-the-public-release">Updating the public release</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-the-public-release">Testing the public release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/development.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="development-notes">
<h1>Development Notes<a class="headerlink" href="#development-notes" title="Permalink to this headline">¶</a></h1>
<p>This page contains information for developers of pyidlrpc.</p>
<div class="section" id="building-the-documentation">
<h2>Building the documentation<a class="headerlink" href="#building-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>To build the pyidlrpc documentation separately from the main installation, the type following from the pyidlrpc source directory:</p>
<div class="highlight-python"><div class="highlight"><pre>sphinx-build -b html doc_source doc_build
</pre></div>
</div>
</div>
<div class="section" id="updating-the-repository">
<h2>Updating the repository<a class="headerlink" href="#updating-the-repository" title="Permalink to this headline">¶</a></h2>
<p>First commit the code locally:</p>
<div class="highlight-python"><div class="highlight"><pre>git add -A .
git diff --staged
git commit -m &quot;Some useful comment&quot;
</pre></div>
</div>
<p>Then update the bitbuket repository:</p>
<div class="highlight-python"><div class="highlight"><pre>git push bitbucket master
</pre></div>
</div>
</div>
<div class="section" id="updating-the-public-release">
<h2>Updating the public release<a class="headerlink" href="#updating-the-public-release" title="Permalink to this headline">¶</a></h2>
<p>After doing a repository update we need to also update the website and pypi entry. Generally we will only do this afer creating a new release.</p>
<p>First update setup.py with the new version number and commit the changes.</p>
<p>To tag a new release use:</p>
<div class="highlight-python"><div class="highlight"><pre>git tag -a 0.1.3 -m &quot;Version 0.1.3&quot;
git push --tags bitbucket master
</pre></div>
</div>
<p>To update the website do the following:</p>
<div class="highlight-python"><div class="highlight"><pre>cd ../bitbucket.org
sphinx-build -b html ../pyidlrpc/doc_source/ pyidlrpc/
git add -A .
git commit -m &quot;Updated the pyidlrpc documentation&quot;
git push bitbucket master
</pre></div>
</div>
<p>To update the pyPI repository:</p>
<div class="highlight-python"><div class="highlight"><pre>cd ../pyidlrpc
python setup.py clean --all
python setup.py register
python setup.py sdist upload
</pre></div>
</div>
</div>
<div class="section" id="testing-the-public-release">
<h2>Testing the public release<a class="headerlink" href="#testing-the-public-release" title="Permalink to this headline">¶</a></h2>
<p>Hopefully I&#8217;ve already done testing before making a release, but it is still good to do a final check.</p>
<p>Here is my tesing procedure for OS X:</p>
<div class="highlight-python"><div class="highlight"><pre>cd pyidlrpc
sudo port select --set python python27
sudo easy_install-2.7 -m pyidlrpc
sudo rm -rf /opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pyidlrpc*

sudo easy_install-2.7 pyidlrpc
python tests/examples.py

sudo port select --set python python34
sudo easy_install-3.4 -m pyidlrpc
sudo rm -rfv /opt/local/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pyidlrpc*

sudo easy_install-3.4 pyidlrpc
python tests/examples.py
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             >next</a> |</li>
        <li class="right" >
          <a href="autodoc/pyidlrpc.html" title="pyidlrpc public interface"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyidlrpc 0.1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Novimir Antoniuk Pablant.
      Last updated on Jul 06, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>