
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pyidlrpc 0.1.6 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyidlrpc 0.1.6 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyidlrpc 0.1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3>
  <a href="index.html">Documentation Index</a>
</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#examples-and-tutorial">Examples and Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autodoc/pyidlrpc.html">pyidlrpc public interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autodoc/pyidlrpc.html#pyidlrpc">pyidlrpc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#building-the-documentation">Building the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#updating-the-repository">Updating the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#updating-the-public-release">Updating the public release</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#testing-the-public-release">Testing the public release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.callFunction">callFunction() (in module pyidlrpc)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDL.callFunction">(pyidlrpc.PyIDL method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDL.callMethod">callMethod() (pyidlrpc.PyIDL method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDLObject.callMethod">(pyidlrpc.PyIDLObject method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDLObject.callMethodFunction">callMethodFunction() (pyidlrpc.PyIDLObject method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDLObject.callMethodPro">callMethodPro() (pyidlrpc.PyIDLObject method)</a>
  </dt>

      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.callPro">callPro() (in module pyidlrpc)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDL.callPro">(pyidlrpc.PyIDL method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDL.deleteVariable">deleteVariable() (pyidlrpc.PyIDL method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDL.destroyObject">destroyObject() (pyidlrpc.PyIDL method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.ex">ex() (in module pyidlrpc)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDL.ex">(pyidlrpc.PyIDL method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.execute">execute() (in module pyidlrpc)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDL.execute">(pyidlrpc.PyIDL method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.get">get() (in module pyidlrpc)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDL.get">(pyidlrpc.PyIDL method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDL.getHash">getHash() (pyidlrpc.PyIDL method)</a>
  </dt>

      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDL.getIDLType">getIDLType() (pyidlrpc.PyIDL method)</a>
  </dt>

      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDL.getStructure">getStructure() (pyidlrpc.PyIDL method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDL.getTypeIDLFromNumpy">getTypeIDLFromNumpy() (pyidlrpc.PyIDL method)</a>
  </dt>

      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDL.getTypeNumpyFromIDL">getTypeNumpyFromIDL() (pyidlrpc.PyIDL method)</a>
  </dt>

      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.getVariable">getVariable() (in module pyidlrpc)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDL.getVariable">(pyidlrpc.PyIDL method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDL.isHash">isHash() (pyidlrpc.PyIDL method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDL.isStructure">isStructure() (pyidlrpc.PyIDL method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDL.newObject">newObject() (pyidlrpc.PyIDL method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDL">PyIDL (class in pyidlrpc)</a>
  </dt>

      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDLObject">PyIDLObject (class in pyidlrpc)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodoc/pyidlrpc.html#module-pyidlrpc">pyidlrpc (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.set">set() (in module pyidlrpc)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDL.set">(pyidlrpc.PyIDL method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDL.setStructure">setStructure() (pyidlrpc.PyIDL method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.setVariable">setVariable() (in module pyidlrpc)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="autodoc/pyidlrpc.html#pyidlrpc.PyIDL.setVariable">(pyidlrpc.PyIDL method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyidlrpc 0.1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Novimir Antoniuk Pablant.
      Last updated on Jul 06, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>