<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyidlrpc &mdash; pyidlrpc 0.1.6 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyidlrpc 0.1.6 documentation" href="#" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pyidlrpc 0.1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3>
  <a href="#">Documentation Index</a>
</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#examples-and-tutorial">Examples and Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autodoc/pyidlrpc.html">pyidlrpc public interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autodoc/pyidlrpc.html#pyidlrpc">pyidlrpc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#building-the-documentation">Building the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#updating-the-repository">Updating the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#updating-the-public-release">Updating the public release</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#testing-the-public-release">Testing the public release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyidlrpc">
<span id="id1"></span><h1>pyidlrpc<a class="headerlink" href="#pyidlrpc" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><em>pyidlrpc</em> has been made part of the <em>mirpyidl</em> project and is now considered depreciated.  <em>mirpyidl</em> retains all of the <em>pyidlrpc</em> functionality, but can also be used without the need for a <em>idlrpc</em> process.</p>
<p><em>mirpyidl</em> can be found here:</p>
<ul class="last simple">
<li><a class="reference external" href="https://bitbucket.org/amicitas/mirpyidl">https://bitbucket.org/amicitas/mirpyidl</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/mirpyidl">https://pypi.python.org/pypi/mirpyidl</a></li>
</ul>
</div>
<p>A library to call IDL (Interactive Data Language) from python.  Allows trasparent wrapping of IDL routines and objects as well as arbitrary execution of IDL code.</p>
<p><em>pyidlrpc</em> requires a licenced installation of IDL and works by connecting with an idlrpc server.  Data is transfered back and forth using the idlrpc API distrbuted with IDL.</p>
<p>All standard IDL and python/numpy datatypes are supported, and <em>pyidlrpc</em> transparently handles translating between equivilent datatypes. This includes translation between IDL structures and python dictionaries.</p>
<dl class="docutils">
<dt><em>pyidlrpc</em> is hosted at:</dt>
<dd><a class="reference external" href="https://bitbucket.org/amicitas/pyidlrpc">https://bitbucket.org/amicitas/pyidlrpc</a></dd>
<dt>Documentation can be found at:</dt>
<dd><a class="reference external" href="http://amicitas.bitbucket.org/pyidlrpc">http://amicitas.bitbucket.org/pyidlrpc</a></dd>
</dl>
<p><em>pyidlrpc</em> was written by Novimir A. Pablant, and is released under an MIT licence.</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>IDL (8.0)</li>
<li>python (2.7, 3.0 or later)<ul>
<li>numpy</li>
<li>psutil (2.0 or later)</li>
</ul>
</li>
<li>cython</li>
</ul>
<p><em>pyidlrpc</em> requires a licenced installation of IDL.  Currently only IDL 8.0 or later is spported due to the additon of the <code class="docutils literal"><span class="pre">HASH</span></code> and <code class="docutils literal"><span class="pre">LIST</span></code> types.  Older versions may be compatible but are untested.</p>
<p><em>pyidlrpc</em> is currently only supported on linux and OS X.  It should also work fine on windows, but the <code class="docutils literal"><span class="pre">setup.py</span></code> script has not been setup to find the IDL installation directory.  If you want to give this a try on windows, just add the appropriate directories to setup.py. (If it works submit a pull reqeust so that I can update the public package.)</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><em>pyidlrpc</em> can be installed using the following command:</p>
<div class="highlight-python"><div class="highlight"><pre>python setup.py install
</pre></div>
</div>
<p>For more control over the installation, all standard <code class="docutils literal"><span class="pre">distutils</span></code> commands are available.  If <code class="docutils literal"><span class="pre">setuputils</span></code> is installed, then the extended commands will also work.</p>
<p>If a full installation is not desired, the <em>pyidlrpc</em> module can be built in place using:</p>
<div class="highlight-python"><div class="highlight"><pre>python setup.py build_ext --inplace
</pre></div>
</div>
<p>This will build <em>pyidlrpc</em> in place and create the <code class="docutils literal"><span class="pre">pyidlrpc.so</span></code> shared library which can then be imported from python.</p>
<dl class="docutils">
<dt>Warning:</dt>
<dd>On Mac OS X the setup script will change the installation name of the libidl_rpc.dylib library to &#64;rpath/libidl_rpc.dylib.</dd>
</dl>
</div>
<div class="section" id="examples">
<h2>examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Here are a few simple examples.  A full set of examples and tutorials is included in the documentation.</p>
<div class="section" id="starting-the-idlrpc-server">
<h3>starting the idlrpc server<a class="headerlink" href="#starting-the-idlrpc-server" title="Permalink to this headline">¶</a></h3>
<p>For any of the examples below it is recommended than an <code class="docutils literal"><span class="pre">idlrpc</span></code> server be started in a separate terminal window:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">idlrpc</span>
</pre></div>
</div>
<p>This step is not strictly necessary as a server will be started automatically if needed. However, <em>pyidlrpc</em> currenly leaves the idlrpc server running in the background, which eventually has to be manually killed. This behavior will be fixed in the next version.</p>
</div>
<div class="section" id="executing-idl-code">
<h3>executing idl code<a class="headerlink" href="#executing-idl-code" title="Permalink to this headline">¶</a></h3>
<p>Here is a simple example for executing arbitrary IDL code from python:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Import pyidlrpc.</span>
<span class="kn">import</span> <span class="nn">pyidlrpc</span> <span class="kn">as</span> <span class="nn">idl</span>

<span class="c"># Execute a command in IDL.</span>
<span class="c"># This will print &#39;Hello mom!&#39; in the idlrpc window.</span>
<span class="n">idl</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;PRINT, &#39;Hello mom!&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>As a more complex example, we will now send some data back and forth between IDL and python.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pyidlrpc</span> <span class="kn">as</span> <span class="nn">idl</span>

<span class="c"># Create a numpy array in python.</span>
<span class="n">py_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="c"># Copy this data to IDL.</span>
<span class="n">idl</span><span class="o">.</span><span class="n">setVariable</span><span class="p">(</span><span class="s">&#39;idl_array&#39;</span><span class="p">,</span> <span class="n">py_array</span><span class="p">)</span>

<span class="c"># Calculate the standard devation and the mean in IDL.</span>
<span class="n">idl</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;idl_stddev = STDDEV(idl_array)&#39;</span><span class="p">)</span>
<span class="n">idl</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;idl_mean = MEAN(idl_array)&#39;</span><span class="p">)</span>

<span class="c"># Copy the results back to python.</span>
<span class="n">py_stddev</span> <span class="o">=</span> <span class="n">idl</span><span class="o">.</span><span class="n">getVariable</span><span class="p">(</span><span class="s">&#39;idl_stddev&#39;</span><span class="p">)</span>
<span class="n">py_mean</span> <span class="o">=</span> <span class="n">idl</span><span class="o">.</span><span class="n">getVariable</span><span class="p">(</span><span class="s">&#39;idl_mean&#39;</span><span class="p">)</span>

<span class="c"># Print out the results.</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Mean: {}, StdDev: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">py_mean</span><span class="p">,</span> <span class="n">py_stddev</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="calling-functions-and-procedures">
<h3>calling functions and procedures<a class="headerlink" href="#calling-functions-and-procedures" title="Permalink to this headline">¶</a></h3>
<p>In the examples above we used just the most basic pyidlrpc commands to control an IDL session and pass data between IDL and python. In these next examples we use the <em>pyidlrpc</em> wrapping routines to do simplify the code in the previous example significantly.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pyidlrpc</span> <span class="kn">as</span> <span class="nn">idl</span>

<span class="c"># Create a numpy array in python.</span>
<span class="n">py_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="c"># Calculate the standard devication and mean using IDL.</span>
<span class="n">py_stddev</span> <span class="o">=</span> <span class="n">idl</span><span class="o">.</span><span class="n">callFunction</span><span class="p">(</span><span class="s">&#39;STDDEV&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">py_array</span><span class="p">])</span>
<span class="n">py_mean</span> <span class="o">=</span> <span class="n">idl</span><span class="o">.</span><span class="n">callFunction</span><span class="p">(</span><span class="s">&#39;MEAN&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">py_array</span><span class="p">])</span>

<span class="c"># Print out the results.</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Mean: {}, StdDev: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">py_mean</span><span class="p">,</span> <span class="n">py_stddev</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="wraping-functions-and-procedures">
<h3>wraping functions and procedures<a class="headerlink" href="#wraping-functions-and-procedures" title="Permalink to this headline">¶</a></h3>
<p>Wrapping functions or procedures looks very similar to the example above.  Let say we want to wrap the IDL <code class="docutils literal"><span class="pre">STDDEV</span></code> and <code class="docutils literal"><span class="pre">MEAN</span></code> functions in python module name <code class="docutils literal"><span class="pre">idlmath</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># idlmath.py</span>

<span class="kn">import</span> <span class="nn">pyidlrpc</span> <span class="kn">as</span> <span class="nn">idl</span>

<span class="k">def</span> <span class="nf">stddev</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">idl</span><span class="o">.</span><span class="n">callFunction</span><span class="p">(</span><span class="s">&#39;STDDEV&#39;</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">mean</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">idl</span><span class="o">.</span><span class="n">callFunction</span><span class="p">(</span><span class="s">&#39;MEAN&#39;</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>That&#8217;s all there is to it.  Now we can call these functions as though they were native python funcitons.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">idlmath</span>

<span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="c"># Here we transparently call the wrapped IDL functions.</span>
<span class="n">mean</span> <span class="o">=</span> <span class="n">idlmath</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
<span class="n">stddev</span> <span class="o">=</span> <span class="n">idlmath</span><span class="o">.</span><span class="n">stddev</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="wrapping-objects">
<h3>wrapping objects<a class="headerlink" href="#wrapping-objects" title="Permalink to this headline">¶</a></h3>
<p><em>pyidlrpc</em> also has the ability to fully wrap IDL objects.</p>
<p>Python wrapping objects should all inherit from PyIDLObject.  Here is an example of wrapping a hypothetical Gaussian object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># _IdlGaussan.py</span>

<span class="kn">from</span> <span class="nn">pyidlrpc</span> <span class="kn">import</span> <span class="n">PyIDLObject</span>

<span class="k">class</span> <span class="nc">IdlGaussian</span><span class="p">(</span><span class="n">PyIDLObject</span><span class="p">):</span>

    <span class="c"># Define the the IDL command needed to create the object.</span>
    <span class="n">_creation_command</span> <span class="o">=</span> <span class="s">&quot;OBJ_NEW&quot;</span>
    <span class="n">_creation_params</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;GAUSSIAN&#39;</span><span class="p">]</span>
    <span class="n">_creation_keywords</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">callMethodFunction</span><span class="p">(</span><span class="s">&#39;EVALUATE&#39;</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">setParam</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">callMethodPro</span><span class="p">(</span><span class="s">&#39;SET_PARAM&#39;</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">getParam</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">callMethodFunction</span><span class="p">(</span><span class="s">&#39;GET_PARAM&#39;</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="documentation-index">
<h2>Documentation Index<a class="headerlink" href="#documentation-index" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#examples-and-tutorial">Examples and Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autodoc/pyidlrpc.html">pyidlrpc public interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autodoc/pyidlrpc.html#pyidlrpc">pyidlrpc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#building-the-documentation">Building the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#updating-the-repository">Updating the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#updating-the-public-release">Updating the public release</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#testing-the-public-release">Testing the public release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pyidlrpc 0.1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Novimir Antoniuk Pablant.
      Last updated on Jul 06, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>