<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; pyidlrpc 0.1.6 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyidlrpc 0.1.6 documentation" href="index.html" />
    <link rel="next" title="pyidlrpc public interface" href="autodoc/pyidlrpc.html" />
    <link rel="prev" title="pyidlrpc" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="autodoc/pyidlrpc.html" title="pyidlrpc public interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pyidlrpc"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyidlrpc 0.1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3>
  <a href="index.html">Documentation Index</a>
</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples-and-tutorial">Examples and Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autodoc/pyidlrpc.html">pyidlrpc public interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autodoc/pyidlrpc.html#pyidlrpc">pyidlrpc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#building-the-documentation">Building the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#updating-the-repository">Updating the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#updating-the-public-release">Updating the public release</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#testing-the-public-release">Testing the public release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><span style="font-variant:small-caps">pyidlrpc</span> has been made part of the <span style="font-variant:small-caps">mirpyidl</span> project and is now considered depreciated.  <span style="font-variant:small-caps">mirpyidl</span> retains all of the <span style="font-variant:small-caps">pyidlrpc</span> functionality, but can also be used without the need for a <em>idlrpc</em> process.</p>
<p><span style="font-variant:small-caps">mirpyidl</span> can be found here:</p>
<ul class="last simple">
<li><a class="reference external" href="https://bitbucket.org/amicitas/mirpyidl">https://bitbucket.org/amicitas/mirpyidl</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/mirpyidl">https://pypi.python.org/pypi/mirpyidl</a></li>
</ul>
</div>
<p>A library to call IDL (Interactive Data Language) from python.  Allows trasparent wrapping of IDL routines and objects as well as arbitrary execution of IDL code.</p>
<p><span style="font-variant:small-caps">pyidlrpc</span> requires a licenced installation of IDL and works by connecting with an idlrpc server.  Data is transfered back and forth using the idlrpc API distrbuted with IDL.</p>
<p>All standard IDL and python/numpy datatypes are supported, and <span style="font-variant:small-caps">pyidlrpc</span> transparently handles translating between equivilent datatypes. This includes translation between IDL structures and python dictionaries.</p>
<dl class="docutils">
<dt><span style="font-variant:small-caps">pyidlrpc</span> is hosted at:</dt>
<dd><a class="reference external" href="https://bitbucket.org/amicitas/pyidlrpc">https://bitbucket.org/amicitas/pyidlrpc</a></dd>
<dt>Documentation can be found at:</dt>
<dd><a class="reference external" href="http://amicitas.bitbucket.org/pyidlrpc">http://amicitas.bitbucket.org/pyidlrpc</a></dd>
</dl>
<p><span style="font-variant:small-caps">pyidlrpc</span> was written by Novimir A. Pablant, and is released under an MIT licence.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><span style="font-variant:small-caps">pyidlrpc</span> is still in the develpment stage.  It works very well for my particular needs, but does not yet provide a complete solution.  If you run into problems, please let me know (or better yet, submit a pull request with a fix).  The documenation is also only partially finished, so there may be mistakes or missing information.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>IDL (8.0 or later)</li>
<li>python (2.7, 3.0 or later)<ul>
<li>numpy</li>
<li>psutil (2.0 or later)</li>
</ul>
</li>
<li>cython</li>
</ul>
<p><span style="font-variant:small-caps">pyidlrpc</span> requires a licenced installation of IDL.  Currently only IDL 8.0 or later is spported due to the additon of the <code class="docutils literal"><span class="pre">HASH</span></code> and <code class="docutils literal"><span class="pre">LIST</span></code> types. Older versions may be compatible but are untested.</p>
<p><span style="font-variant:small-caps">pyidlrpc</span> is currently only supported on linux and OS X.  It should also work fine on windows, but the <code class="docutils literal"><span class="pre">setup.py</span></code> script has not been setup to find the IDL installation directory.  If you want to give this a try on windows, just add the appropriate directories to setup.py. (If it works submit a pull reqeust so that I can update the public package.)</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><span style="font-variant:small-caps">pyidlrpc</span> can be installed using the following command:</p>
<div class="highlight-python"><div class="highlight"><pre>python setup.py install
</pre></div>
</div>
<p>For more control over the installation, all standard <code class="docutils literal"><span class="pre">distutils</span></code> commands are available.  If <code class="docutils literal"><span class="pre">setuputils</span></code> is installed, then the extended commands will also work.</p>
<p>If a full installation is not desired, the <span style="font-variant:small-caps">pyidlrpc</span> module can be built in place using:</p>
<div class="highlight-python"><div class="highlight"><pre>python setup.py build_ext --inplace
</pre></div>
</div>
<p>This will create the <code class="docutils literal"><span class="pre">pyidlrpc.so</span></code> shared library which can then be directly imported from python.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">On Mac OS X the setup script will change the installation name of the libidl_rpc.dylib library to &#64;rpath/libidl_rpc.dylib.</p>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Add windows stuff to the installation script.</p>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>See the <a class="reference internal" href="#examples"><span>Examples and Tutorial</span></a> section for typical usage.</p>
<p>In general it is expected that an <code class="docutils literal"><span class="pre">idlrpc</span></code> server will already be running in a separate process before any python programs utilizing <span style="font-variant:small-caps">pyidlrpc</span> are run.  The idrpc server can be started from the command line by simply typing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">idlrpc</span>
</pre></div>
</div>
<p>If a running <code class="docutils literal"><span class="pre">idlrpc</span></code> process is not found, <span style="font-variant:small-caps">pyidlrpc</span> will attempt to automatically start a new <code class="docutils literal"><span class="pre">idlrpc</span></code> process.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Currently if <span style="font-variant:small-caps">pyidlrpc</span> does not find an existing <code class="docutils literal"><span class="pre">idlrpc</span></code> server it will start a new <code class="docutils literal"><span class="pre">idlrpc</span></code> process in the background without capturing any of the output.  This <code class="docutils literal"><span class="pre">idlrpc</span></code> process will not be shutdown when python is closed, and will continue to run in the bacground utnill manually killed.  To kill this process use: <code class="docutils literal"><span class="pre">killall</span> <span class="pre">idlrpc</span></code>.</p>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Fix handling of a created idlrpc process.  This needs to do several things: First I need to capture the output and print to the terminal.  Secondly I need to track connections within the <code class="docutils literal"><span class="pre">idlrpc</span></code>. Finally when <span style="font-variant:small-caps">pyidlrpc</span> is shut down, I need to check if there are any connections to the <code class="docutils literal"><span class="pre">idlrpc</span></code> server active, and if not, then shut the server down.</p>
</div>
</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p><span style="font-variant:small-caps">pyidlrpc</span> has several limitations due to differences between the IDL and python languages, and the <span style="font-variant:small-caps">pyidlrpc</span> data transfer mechanism.</p>
<div class="section" id="memory-usage">
<h3>Memory Usage<a class="headerlink" href="#memory-usage" title="Permalink to this headline">¶</a></h3>
<p>When using <span style="font-variant:small-caps">pyidlrpc</span>, data cannot be shared between IDL and python, instead it is copied back and forth. This has the effect of (at least) doubling the required memory to handle any data that will be transfered.  When functions or methods are called, the results are removed from IDL after the transfer to python, so the memory doubling will only be transient.</p>
<p>The memory situation when transfering data between structures, lists and hashes is worse.  In order to do these types of transfers, each element must be copied to a temporary variable in IDL as part of the transfer.  This means that the memory usage is <em>at least</em> tripled during the transfer.  For nested structures, hashes or lists, memory usage can be much worse.</p>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">I need to change the code that deals with transfering structures, lists, and hashes to be more efficent when deling with nesting.  This should be fairly straight forward.  I just need to check whether an element is a structure before copying to a temp variable, then recursivly call getStructure with the appropriate nested name.  With this fix my memory usage should never be more than triple the data size.</p>
</div>
</div>
<div class="section" id="speed">
<h3>Speed<a class="headerlink" href="#speed" title="Permalink to this headline">¶</a></h3>
<p>Data transferes between idl and python are done entirely in memory, so data transfers will be quite fast. However, there is some overhead involved in calling IDL and transfering the data. This overhead will not generaly be significant unless simple IDL functions are being called repeatedly from python. In addtion, the need to create multiple copies of the data, partuclarly when transfering structures, lists and hashes will have an effect on data transfer speed, especially for large data sets.</p>
</div>
<div class="section" id="argument-and-keyword-passing">
<h3>Argument and Keyword Passing<a class="headerlink" href="#argument-and-keyword-passing" title="Permalink to this headline">¶</a></h3>
<p>When using the standard <span style="font-variant:small-caps">pyidlrpc</span> wrapping methods, only the single return value of IDL functions and methods will be returned in python.  Any variables passed to the wrapped routine as arguments or keywords will remain unchanged. It is entirely possible to wrap IDL routines that modify the input variables, however this currently requires writing custom wrappers for each case.</p>
<p>This design was chosen for several reasons:</p>
<p>First, here is a significant difference in how IDL and python deal with passing data into and out of routines.  IDL, by default, always passes variables by reference.  This means that if input variables are changed inside a IDL routine, the changes are always reflected in calling scope. Python on the other hard always passes variables by object name.  Certain objects in python are immutable (string, int, etc.), and changes to those types of variables inside the routine will not be reflected in the calling scope.  Because of these differences, it not possible in many cases to have a python routine behave exactly like an IDL routine.</p>
<p>Second, there is no way to know, from the python side, whether any of the IDL input parameters were modified. Since data needs to be explicity transfered between IDL and python, to support changes to the input variables it would be necessary to pass all of the input varibales back to python after the call to the IDL routine.  This is entirely feasible, but could potentially add significant unessary overhead.</p>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">I should add a special method to simulate the IDL behavior with respect to input variables. This method would require all arguments and keywords to be passed in using two <code class="docutils literal"><span class="pre">OrderedDict</span></code> objects.  After the IDL routine is called, all of input variables, as well as the result, would be transfered back to python.</p>
</div>
</div>
</div>
<div class="section" id="examples-and-tutorial">
<span id="examples"></span><h2>Examples and Tutorial<a class="headerlink" href="#examples-and-tutorial" title="Permalink to this headline">¶</a></h2>
<p>The best way to learn how to use <span style="font-variant:small-caps">pyidlrpc</span> is by example.  This section is written in the style of a tutorial, so I suggest reading through all the examples in order.</p>
<div class="section" id="starting-the-idlrpc-server">
<h3>starting the idlrpc server<a class="headerlink" href="#starting-the-idlrpc-server" title="Permalink to this headline">¶</a></h3>
<p>For any of the examples below it is recommended than an <code class="docutils literal"><span class="pre">idlrpc</span></code> server be started in a separate terminal window:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">idlrpc</span>
</pre></div>
</div>
<p>This step is not strictly necessary as a server will be started automatically if needed. However, <span style="font-variant:small-caps">pyidlrpc</span> currenly leaves the idlrpc server running in the background, which eventually has to be manually killed. This behavior will be fixed in the next version.</p>
<div class="admonition-todo admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">Update this section after adding graceful shutdown of the idlrpc server.</p>
</div>
</div>
<div class="section" id="executing-idl-code">
<h3>Executing Idl Code<a class="headerlink" href="#executing-idl-code" title="Permalink to this headline">¶</a></h3>
<p>Here is a simple example for executing arbitrary IDL code from python:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Import pyidlrpc.</span>
<span class="kn">import</span> <span class="nn">pyidlrpc</span> <span class="kn">as</span> <span class="nn">idl</span>

<span class="c"># Execute a command in IDL.</span>
<span class="c"># This will print &#39;Hello mom!&#39; in the idlrpc window.</span>
<span class="n">idl</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;PRINT, &#39;Hello mom!&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>As a more complex example, we will now send some data back and forth between IDL and python.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pyidlrpc</span> <span class="kn">as</span> <span class="nn">idl</span>

<span class="c"># Create a numpy array in python.</span>
<span class="n">py_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="c"># Copy this data to IDL.</span>
<span class="n">idl</span><span class="o">.</span><span class="n">setVariable</span><span class="p">(</span><span class="s">&#39;idl_array&#39;</span><span class="p">,</span> <span class="n">py_array</span><span class="p">)</span>

<span class="c"># Calculate the standard devation and the mean in IDL.</span>
<span class="n">idl</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;idl_stddev = STDDEV(idl_array)&#39;</span><span class="p">)</span>
<span class="n">idl</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;idl_mean = MEAN(idl_array)&#39;</span><span class="p">)</span>

<span class="c"># Copy the results back to python.</span>
<span class="n">py_stddev</span> <span class="o">=</span> <span class="n">idl</span><span class="o">.</span><span class="n">getVariable</span><span class="p">(</span><span class="s">&#39;idl_stddev&#39;</span><span class="p">)</span>
<span class="n">py_mean</span> <span class="o">=</span> <span class="n">idl</span><span class="o">.</span><span class="n">getVariable</span><span class="p">(</span><span class="s">&#39;idl_mean&#39;</span><span class="p">)</span>

<span class="c"># Print out the results.</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Mean: {}, StdDev: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">py_mean</span><span class="p">,</span> <span class="n">py_stddev</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="xref py py-mod docutils literal"><span class="pre">pidlrpc</span></code> module has convenience methods <code class="xref py py-func docutils literal"><span class="pre">ex()</span></code>, <code class="xref py py-func docutils literal"><span class="pre">set()</span></code> and <code class="xref py py-func docutils literal"><span class="pre">get()</span></code> which are aliases for <code class="xref py py-func docutils literal"><span class="pre">execute()</span></code>, <code class="xref py py-func docutils literal"><span class="pre">setVariable()</span></code> and <code class="xref py py-func docutils literal"><span class="pre">getVariable()</span></code> respectively. These can be useful shorthand in certain cases, such as working on the command line, but should be avoided in general as the long names are more clear.</p>
</div>
</div>
<div class="section" id="calling-functions-and-procedures">
<h3>Calling Functions and Procedures<a class="headerlink" href="#calling-functions-and-procedures" title="Permalink to this headline">¶</a></h3>
<p>In the examples above we used just the most basic commands, <code class="xref py py-func docutils literal"><span class="pre">execute()</span></code>, <code class="xref py py-func docutils literal"><span class="pre">setVariable()</span></code> and <code class="xref py py-func docutils literal"><span class="pre">getVariable()</span></code>, to control an IDL session and pass data between IDL and python. In these next examples we use the <span style="font-variant:small-caps">pyidlrpc</span> wrapping routines to do simplify the code in the previous example significantly.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pyidlrpc</span> <span class="kn">as</span> <span class="nn">idl</span>

<span class="c"># Create a numpy array in python.</span>
<span class="n">py_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="c"># Calculate the standard devication and mean using IDL.</span>
<span class="n">py_stddev</span> <span class="o">=</span> <span class="n">idl</span><span class="o">.</span><span class="n">callFunction</span><span class="p">(</span><span class="s">&#39;STDDEV&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">py_array</span><span class="p">])</span>
<span class="n">py_mean</span> <span class="o">=</span> <span class="n">idl</span><span class="o">.</span><span class="n">callFunction</span><span class="p">(</span><span class="s">&#39;MEAN&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">py_array</span><span class="p">])</span>

<span class="c"># Print out the results.</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Mean: {}, StdDev: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">py_mean</span><span class="p">,</span> <span class="n">py_stddev</span><span class="p">))</span>
</pre></div>
</div>
<p>In all the examples so far, we have been calling the module level functions. It is also possible to create an <code class="xref py py-class docutils literal"><span class="pre">PyIDL</span></code> class and call the equivilent object methods instead.  This will have slightly less overhead since a new <code class="xref py py-class docutils literal"><span class="pre">PyIDL</span></code> object is not created for every call. Notice that the following code looks exactly the same as before except for the import statement and the creation of the <code class="docutils literal"><span class="pre">idl</span></code> object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pyidlrpc</span> <span class="kn">import</span> <span class="n">PyIDL</span>

<span class="n">idl</span> <span class="o">=</span> <span class="n">PyIDL</span><span class="p">()</span>

<span class="c"># Create a numpy array in python.</span>
<span class="n">py_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="c"># Calculate the standard devication and mean using IDL.</span>
<span class="n">py_stddev</span> <span class="o">=</span> <span class="n">idl</span><span class="o">.</span><span class="n">callFunction</span><span class="p">(</span><span class="s">&#39;STDDEV&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">py_array</span><span class="p">])</span>
<span class="n">py_mean</span> <span class="o">=</span> <span class="n">idl</span><span class="o">.</span><span class="n">callFunction</span><span class="p">(</span><span class="s">&#39;MEAN&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">py_array</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="wraping-functions-and-procedures">
<h3>Wraping Functions and Procedures<a class="headerlink" href="#wraping-functions-and-procedures" title="Permalink to this headline">¶</a></h3>
<p>Wrapping functions or procedures looks very similar to the example above.  Let say we want to wrap the IDL <code class="docutils literal"><span class="pre">STDDEV</span></code> and <code class="docutils literal"><span class="pre">MEAN</span></code> functions in python module name <code class="docutils literal"><span class="pre">idlmath</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># idlmath.py</span>

<span class="kn">import</span> <span class="nn">pyidlrpc</span> <span class="kn">as</span> <span class="nn">idl</span>

<span class="k">def</span> <span class="nf">stddev</span><span class="p">(</span><span class="nb">input</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">idl</span><span class="o">.</span><span class="n">callFunction</span><span class="p">(</span><span class="s">&#39;STDDEV&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nb">input</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">mean</span><span class="p">(</span><span class="nb">input</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">idl</span><span class="o">.</span><span class="n">callFunction</span><span class="p">(</span><span class="s">&#39;MEAN&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nb">input</span><span class="p">])</span>
</pre></div>
</div>
<p>That&#8217;s all there is to it.  Now we can call these functions as though they were native python funcitons.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">idlmath</span>

<span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="c"># Here we transparently call the wrapped IDL functions.</span>
<span class="n">mean</span> <span class="o">=</span> <span class="n">idlmath</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
<span class="n">stddev</span> <span class="o">=</span> <span class="n">idlmath</span><span class="o">.</span><span class="n">stddev</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
</pre></div>
</div>
<p>While this was already easy, we can use pythons parameter passing mechanisms to simpify our wrapper ever further. This pattern will work for any IDL function or procedure.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># idlmath.py</span>

<span class="kn">import</span> <span class="nn">pyidlrpc</span> <span class="kn">as</span> <span class="nn">idl</span>

<span class="k">def</span> <span class="nf">stddev</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">idl</span><span class="o">.</span><span class="n">callFunction</span><span class="p">(</span><span class="s">&#39;STDDEV&#39;</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">mean</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">idl</span><span class="o">.</span><span class="n">callFunction</span><span class="p">(</span><span class="s">&#39;MEAN&#39;</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="wrapping-objects">
<h3>Wrapping Objects<a class="headerlink" href="#wrapping-objects" title="Permalink to this headline">¶</a></h3>
<p><span style="font-variant:small-caps">pyidlrpc</span> also has the ability to fully wrap IDL objects.</p>
<p>Python wrapping objects should all inherit from <code class="xref py py-class docutils literal"><span class="pre">PyIDLObject</span></code>.  Here I show an example of wrapping a hypothetical Gaussian object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># _IdlGaussan.py</span>

<span class="kn">from</span> <span class="nn">pyidlrpc</span> <span class="kn">import</span> <span class="n">PyIDLObject</span>

<span class="k">class</span> <span class="nc">IdlGaussian</span><span class="p">(</span><span class="n">PyIDLObject</span><span class="p">):</span>

    <span class="c"># Define the the IDL command needed to create the object.</span>
    <span class="n">_creation_command</span> <span class="o">=</span> <span class="s">&quot;OBJ_NEW&quot;</span>
    <span class="n">_creation_params</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;GAUSSIAN&#39;</span><span class="p">]</span>
    <span class="n">_creation_keywords</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">callMethodFunction</span><span class="p">(</span><span class="s">&#39;EVALUATE&#39;</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">setParam</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">callMethodPro</span><span class="p">(</span><span class="s">&#39;SET_PARAM&#39;</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">getParam</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">callMethodFunction</span><span class="p">(</span><span class="s">&#39;GET_PARAM&#39;</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="autodoc/pyidlrpc.html" title="pyidlrpc public interface"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pyidlrpc"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyidlrpc 0.1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Novimir Antoniuk Pablant.
      Last updated on Jul 06, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>