
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Amicitas’ Bitbucket Projects &#8212; amicitas.bitbucket.org 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="#">amicitas.bitbucket.org 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="amicitas-bitbucket-projects">
<h1>Amicitas’ Bitbucket Projects<a class="headerlink" href="#amicitas-bitbucket-projects" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://amicitas.bitbucket.io/mirpyidl">mirpyidl</a></p>
<blockquote>
<div>A library to call IDL (Interactive Data Language) from python.  Allows
wrapping of IDL routines and objects as well as arbitrary execution of
IDL code.  Requires a licenced installation of IDL.</div></blockquote>
<p><a class="reference external" href="http://amicitas.bitbucket.io/mirmpfit">mirmpfit</a></p>
<blockquote>
<div>Robust non-linear least squares curve fitting in python.  This is a
modified version of the MPFIT package originally written in IDL by
Craig Markwardt and based on the MINPACK-1 routines. This modified python
version allows seamless integration into object orientied python code.
In additon this version contains a modifide minimzation scheme which
allows for the addition of arbitrary avoidance conditions.</div></blockquote>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="#">amicitas.bitbucket.org 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Novimir Antoniuk Pablant.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>