
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Development Notes &#8212; mirpyidl  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Authors" href="authors.html" />
    <link rel="prev" title="mirpyidl public interface" href="autodoc/mirpyidl.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="authors.html" title="Authors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="autodoc/mirpyidl.html" title="mirpyidl public interface"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mirpyidl  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3>
  <a href="index.html">Documentation Index</a>
</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#examples-and-tutorial">Examples and Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#using-an-idlrpc-server">Using an idlrpc server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autodoc/mirpyidl.html">mirpyidl public interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autodoc/mirpyidl.html#mirpyidl">mirpyidl</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#building-the-documentation">Building the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-the-repository">Updating the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-the-public-release">Updating the public release</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-the-public-release">Testing the public release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authors.html#aknowledgements">Aknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/development.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="development-notes">
<h1>Development Notes<a class="headerlink" href="#development-notes" title="Permalink to this headline">¶</a></h1>
<p>This page contains information for developers of mirpyidl.</p>
<div class="section" id="building-the-documentation">
<h2>Building the documentation<a class="headerlink" href="#building-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>To build the mirpyidl documentation separately from the main installation, the type following from the mirpyidl source directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="o">-</span><span class="n">b</span> <span class="n">html</span> <span class="n">doc_source</span> <span class="n">doc_build</span>
</pre></div>
</div>
<p>Note that this will only work if you have first used the <cite>python setup.py build_ext –inplace</cite> command.</p>
</div>
<div class="section" id="updating-the-repository">
<h2>Updating the repository<a class="headerlink" href="#updating-the-repository" title="Permalink to this headline">¶</a></h2>
<p>First commit the code locally:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">-</span><span class="n">A</span> <span class="o">.</span>
<span class="n">git</span> <span class="n">diff</span> <span class="o">--</span><span class="n">staged</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Some useful comment&quot;</span>
</pre></div>
</div>
<p>Then update the bitbuket repository:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="n">bitbucket</span> <span class="o">--</span><span class="nb">all</span>
</pre></div>
</div>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>These are instructions for testing on OS X.  Testing on Linux is similar.</p>
<p>Testing needs to be done separately for both Python 2.7 and Python 3.4.  Switch versions by using one of the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">port</span> <span class="n">select</span> <span class="o">--</span><span class="nb">set</span> <span class="n">python</span> <span class="n">python27</span>
<span class="n">sudo</span> <span class="n">port</span> <span class="n">select</span> <span class="o">--</span><span class="nb">set</span> <span class="n">python</span> <span class="n">python34</span>
</pre></div>
</div>
<p>Uninstall mirpyidl if was previously installed (note that this will install mirpyidl if it was not installed):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip</span> <span class="n">uninstall</span> <span class="n">mirpyidl</span>
</pre></div>
</div>
<p>Clean the current development directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">clean</span> <span class="o">--</span><span class="nb">all</span>
</pre></div>
</div>
<p>Build mirpyidl:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_ext</span> <span class="o">--</span><span class="n">inplace</span>
</pre></div>
</div>
<p>Run the tests for both the <cite>mirpyidl</cite> and the <cite>mirpyidlrp</cite> versions.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">testing</span><span class="o">/</span><span class="n">run_examples</span><span class="o">.</span><span class="n">py</span>
<span class="n">python</span> <span class="n">testing</span><span class="o">/</span><span class="n">run_examples</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">idlrpc</span>

<span class="n">python</span> <span class="n">testing</span><span class="o">/</span><span class="n">run_tests</span><span class="o">.</span><span class="n">py</span>
<span class="n">python</span> <span class="n">testing</span><span class="o">/</span><span class="n">run_tests</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">idlrpc</span>
</pre></div>
</div>
<p>Now switch python versions and start over again.</p>
</div>
<div class="section" id="updating-the-public-release">
<h2>Updating the public release<a class="headerlink" href="#updating-the-public-release" title="Permalink to this headline">¶</a></h2>
<p>After doing a repository update we need to also update the website and pypi entry. Generally we will only do this afer creating a new release.</p>
<p>First update setup.py with the new version number and commit the changes.</p>
<p>To tag a new release use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">tag</span> <span class="o">-</span><span class="n">a</span> <span class="mf">0.1</span><span class="o">.</span><span class="mi">3</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Version 0.1.3&quot;</span>
<span class="n">git</span> <span class="n">push</span> <span class="o">--</span><span class="n">tags</span> <span class="n">bitbucket</span> <span class="n">master</span>
</pre></div>
</div>
<p>To update the website do the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">../</span><span class="n">amicitas</span><span class="o">.</span><span class="n">bitbucket</span><span class="o">.</span><span class="n">io</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="o">-</span><span class="n">b</span> <span class="n">html</span> <span class="o">../</span><span class="n">mirpyidl</span><span class="o">/</span><span class="n">doc_source</span><span class="o">/</span> <span class="n">mirpyidl</span><span class="o">/</span>
<span class="n">git</span> <span class="n">add</span> <span class="o">-</span><span class="n">A</span> <span class="o">.</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Updated the mirpyidl documentation&quot;</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">bitbucket</span> <span class="n">master</span>
</pre></div>
</div>
<p>To update the pyPI repository:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">../</span><span class="n">mirpyidl</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">clean</span> <span class="o">--</span><span class="nb">all</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">register</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span> <span class="n">upload</span>
</pre></div>
</div>
</div>
<div class="section" id="testing-the-public-release">
<h2>Testing the public release<a class="headerlink" href="#testing-the-public-release" title="Permalink to this headline">¶</a></h2>
<p>Hopefully I’ve already done testing before making a release, but it is still good to do a final check.</p>
<p>Here is my tesing procedure for OS X:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">mirpyidl</span>
<span class="n">sudo</span> <span class="n">port</span> <span class="n">select</span> <span class="o">--</span><span class="nb">set</span> <span class="n">python</span> <span class="n">python27</span>
<span class="n">sudo</span> <span class="n">pip</span><span class="o">-</span><span class="mf">2.7</span> <span class="n">uninstall</span> <span class="n">mirpyidl</span>

<span class="n">sudo</span> <span class="n">pip</span><span class="o">-</span><span class="mf">2.7</span> <span class="n">install</span> <span class="n">mirpyidl</span>
<span class="n">python</span> <span class="n">tests</span><span class="o">/</span><span class="n">examples</span><span class="o">.</span><span class="n">py</span>

<span class="n">sudo</span> <span class="n">port</span> <span class="n">select</span> <span class="o">--</span><span class="nb">set</span> <span class="n">python</span> <span class="n">python34</span>
<span class="n">sudo</span> <span class="n">pip</span><span class="o">-</span><span class="mf">3.4</span> <span class="n">uninstall</span> <span class="n">mirpyidl</span>

<span class="n">sudo</span> <span class="n">pip</span><span class="o">-</span><span class="mf">3.4</span> <span class="n">install</span> <span class="n">mirpyidl</span>
<span class="n">python</span> <span class="n">tests</span><span class="o">/</span><span class="n">examples</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="authors.html" title="Authors"
             >next</a> |</li>
        <li class="right" >
          <a href="autodoc/mirpyidl.html" title="mirpyidl public interface"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mirpyidl  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Novimir Antoniuk Pablant.
      Last updated on Jul 10, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>