

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; mirpyidl  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mirpyidl  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3>
  <a href="index.html">Documentation Index</a>
</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#examples-and-tutorial">Examples and Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#using-an-idlrpc-server">Using an idlrpc server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autodoc/mirpyidl.html">mirpyidl public interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autodoc/mirpyidl.html#mirpyidl">mirpyidl</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#building-the-documentation">Building the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#updating-the-repository">Updating the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#updating-the-public-release">Updating the public release</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#testing-the-public-release">Testing the public release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authors.html#aknowledgements">Aknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.callFunction">callFunction() (in module mirpyidl)</a>

      <ul>
        <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDL.callFunction">(mirpyidl.PyIDL method)</a>
</li>
      </ul></li>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDL.callMethod">callMethod() (mirpyidl.PyIDL method)</a>

      <ul>
        <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDLObject.callMethod">(mirpyidl.PyIDLObject method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDLObject.callMethodFunction">callMethodFunction() (mirpyidl.PyIDLObject method)</a>
</li>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDLObject.callMethodPro">callMethodPro() (mirpyidl.PyIDLObject method)</a>
</li>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.callPro">callPro() (in module mirpyidl)</a>

      <ul>
        <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDL.callPro">(mirpyidl.PyIDL method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDL.deleteVariable">deleteVariable() (mirpyidl.PyIDL method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDL.destroyObject">destroyObject() (mirpyidl.PyIDL method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.ex">ex() (in module mirpyidl)</a>

      <ul>
        <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDL.ex">(mirpyidl.PyIDL method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.execute">execute() (in module mirpyidl)</a>

      <ul>
        <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDL.execute">(mirpyidl.PyIDL method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.get">get() (in module mirpyidl)</a>

      <ul>
        <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDL.get">(mirpyidl.PyIDL method)</a>
</li>
      </ul></li>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDL.getHash">getHash() (mirpyidl.PyIDL method)</a>
</li>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDL.getIdlType">getIdlType() (mirpyidl.PyIDL method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDL.getStructure">getStructure() (mirpyidl.PyIDL method)</a>
</li>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDL.getTypeIdlFromNumpy">getTypeIdlFromNumpy() (mirpyidl.PyIDL method)</a>
</li>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDL.getTypeNumpyFromIdl">getTypeNumpyFromIdl() (mirpyidl.PyIDL method)</a>
</li>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.getVariable">getVariable() (in module mirpyidl)</a>

      <ul>
        <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDL.getVariable">(mirpyidl.PyIDL method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDL.idlrpc">idlrpc (mirpyidl.PyIDL attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDL.isHash">isHash() (mirpyidl.PyIDL method)</a>
</li>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDL.isStructure">isStructure() (mirpyidl.PyIDL method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodoc/mirpyidl.html#module-mirpyidl">mirpyidl (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDL.newObject">newObject() (mirpyidl.PyIDL method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDL">PyIDL (class in mirpyidl)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDLObject">PyIDLObject (class in mirpyidl)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.set">set() (in module mirpyidl)</a>

      <ul>
        <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDL.set">(mirpyidl.PyIDL method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDL.setStructure">setStructure() (mirpyidl.PyIDL method)</a>
</li>
      <li><a href="autodoc/mirpyidl.html#mirpyidl.setVariable">setVariable() (in module mirpyidl)</a>

      <ul>
        <li><a href="autodoc/mirpyidl.html#mirpyidl.PyIDL.setVariable">(mirpyidl.PyIDL method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mirpyidl  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Novimir Antoniuk Pablant.
      Last updated on Jul 10, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>