
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mirpyidl public interface &#8212; mirpyidl  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Development Notes" href="../development.html" />
    <link rel="prev" title="Introduction" href="../introduction.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../development.html" title="Development Notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mirpyidl  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3>
  <a href="../index.html">Documentation Index</a>
</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#examples-and-tutorial">Examples and Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#using-an-idlrpc-server">Using an idlrpc server</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">mirpyidl public interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mirpyidl">mirpyidl</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development.html#building-the-documentation">Building the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development.html#updating-the-repository">Updating the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development.html#updating-the-public-release">Updating the public release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development.html#testing-the-public-release">Testing the public release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../authors.html#aknowledgements">Aknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/mirpyidl.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mirpyidl-public-interface">
<h1>mirpyidl public interface<a class="headerlink" href="#mirpyidl-public-interface" title="Permalink to this headline">¶</a></h1>
<p>This shows the documentaiton for the mirpyidl public interface.</p>
<span class="target" id="module-mirpyidl"></span><div class="section" id="mirpyidl">
<h2>mirpyidl<a class="headerlink" href="#mirpyidl" title="Permalink to this headline">¶</a></h2>
<div class="section" id="author">
<h3>author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Novimir Antoniuk Pablant
- <a class="reference external" href="mailto:npablant&#37;&#52;&#48;pppl&#46;gov">npablant<span>&#64;</span>pppl<span>&#46;</span>gov</a>
- <a class="reference external" href="mailto:novimir&#46;pablant&#37;&#52;&#48;amicitas&#46;com">novimir<span>&#46;</span>pablant<span>&#64;</span>amicitas<span>&#46;</span>com</a></div></blockquote>
</div>
<div class="section" id="purpose">
<h3>purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Allows for integration of IDL routines into Python.</div></blockquote>
</div>
<div class="section" id="warning">
<h3>warning<a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>I have not been careful with generalizing the data types.
At this point this will only work on 64 bit systems.</div></blockquote>
</div>
<div class="section" id="descripton">
<h3>descripton<a class="headerlink" href="#descripton" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>A library to call IDL (Interactive Data Language) from python.  
Allows trasparent wrapping of IDL routines and objects as well 
as arbitrary execution of IDL code.</p>
<dl class="docutils">
<dt><em>mirpyidl</em> is hosted at: </dt>
<dd><a class="reference external" href="https://bitbucket.org/amicitas/mirpyidl">https://bitbucket.org/amicitas/mirpyidl</a></dd>
<dt>Documentation can be found at:</dt>
<dd><a class="reference external" href="http://amicitas.bitbucket.io/mirpyidl">http://amicitas.bitbucket.io/mirpyidl</a></dd>
<dt>To build use the command:</dt>
<dd>python setup.py build_ext</dd>
<dt>Known Issues:</dt>
<dd><p class="first">As written, this will only work if the idlrpc server is using the
default ServerId.</p>
<p>This module includes routines to start an idlrpc server if one
is not already running. This currently has some problems:</p>
<ul class="last simple">
<li>I don’t know a good way to check wheather the server is ready
for connections.  Currently I wait for the licence server to
start, then wait an addition 0.5 seconds.</li>
<li>The idlrpc server is left running regardless of whether it was
an existing process or started by this module.  This is not
really the best way to handle things.</li>
</ul>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="idl-side-variables">
<h3>IDL side variables<a class="headerlink" href="#idl-side-variables" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>mirpyidl creates a number of variables within the IDL session to track pyidl 
instances and objects.  These variables are then used to provide unique name 
spaces for different pyidl objects.</p>
<dl class="docutils">
<dt>Here is a list of the persistent IDL side variables:</dt>
<dd><ul class="first last simple">
<li>_mirpyidl_instance_counter</li>
<li>_mirpyidl_object_counter</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="function">
<dt id="mirpyidl.execute">
<code class="descclassname">mirpyidl.</code><code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mirpyidl.ex">
<code class="descclassname">mirpyidl.</code><code class="descname">ex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.ex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mirpyidl.setVariable">
<code class="descclassname">mirpyidl.</code><code class="descname">setVariable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.setVariable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mirpyidl.set">
<code class="descclassname">mirpyidl.</code><code class="descname">set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mirpyidl.getVariable">
<code class="descclassname">mirpyidl.</code><code class="descname">getVariable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.getVariable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mirpyidl.get">
<code class="descclassname">mirpyidl.</code><code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mirpyidl.callFunction">
<code class="descclassname">mirpyidl.</code><code class="descname">callFunction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.callFunction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mirpyidl.callPro">
<code class="descclassname">mirpyidl.</code><code class="descname">callPro</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.callPro" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<dl class="class">
<dt id="mirpyidl.PyIDL">
<em class="property">class </em><code class="descclassname">mirpyidl.</code><code class="descname">PyIDL</code><a class="headerlink" href="#mirpyidl.PyIDL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mirpyidl.PyIDLCore</span></code></p>
<p>Contains additional shortcut methods based on Python code.</p>
<p>In particular this attempts to simplify wapping of IDL routines.
It also provides a workaround for structure, list and hash passing.</p>
<dl class="method">
<dt id="mirpyidl.PyIDL.callFunction">
<code class="descname">callFunction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDL.callFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>A shortcut routine to call IDL functions.</p>
<p>This just calls <a class="reference internal" href="#mirpyidl.PyIDL.callMethod" title="mirpyidl.PyIDL.callMethod"><code class="xref py py-meth docutils literal"><span class="pre">callMethod()</span></code></a> with the options appropriate for
an IDL function.</p>
</dd></dl>

<dl class="method">
<dt id="mirpyidl.PyIDL.callMethod">
<code class="descname">callMethod</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDL.callMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Call an idl subroutine or method.</p>
<dl class="docutils">
<dt>result_name (string)</dt>
<dd><p class="first">default = None</p>
<p class="last">The name of the temporary result variable to use in the IDL function call.
If None, a temporary name will be automatically generated.</p>
</dd>
<dt>return_result (bool)</dt>
<dd><p class="first">default = True</p>
<p>If true, and function=True, then retrieve and return the result from IDL. 
If false, then do not return the result.</p>
<p class="last">This option is used internally for object creation.</p>
</dd>
<dt>cleanup (bool)</dt>
<dd><p class="first">default = True</p>
<p>If true the result from a function call will be deleted in the IDL session.</p>
<p class="last">This object is used internally for object creation</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mirpyidl.PyIDL.callPro">
<code class="descname">callPro</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDL.callPro" title="Permalink to this definition">¶</a></dt>
<dd><p>A shortcut routine to call IDL procedure.</p>
<p>This just calls <a class="reference internal" href="#mirpyidl.PyIDL.callMethod" title="mirpyidl.PyIDL.callMethod"><code class="xref py py-meth docutils literal"><span class="pre">callMethod()</span></code></a> with the options appropriate for
an IDL procedure.</p>
</dd></dl>

<dl class="method">
<dt id="mirpyidl.PyIDL.deleteVariable">
<code class="descname">deleteVariable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDL.deleteVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a variable from the idlrpc server.</p>
</dd></dl>

<dl class="method">
<dt id="mirpyidl.PyIDL.destroyObject">
<code class="descname">destroyObject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDL.destroyObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy the given IDL object.</p>
</dd></dl>

<dl class="method">
<dt id="mirpyidl.PyIDL.ex">
<code class="descname">ex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDL.ex" title="Permalink to this definition">¶</a></dt>
<dd><p>A shortcut to the execute method.</p>
</dd></dl>

<dl class="method">
<dt id="mirpyidl.PyIDL.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDL.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a command in the IDLRPC session.</p>
<dl class="docutils">
<dt>Programming Notes:</dt>
<dd><p class="first">There are two issues that I need to work around:</p>
<p>Issue # 1</p>
<p>The call to IDL_ExecuteStr or IDL_RPCExecute Str does not always give 
me the status code that I want, which is the error number for any 
<em>unrecovered</em> error in the execute command. What is actually returned
for the status code is whatever is in !ERROR_STATE.CODE at the end of 
the call. If an error handler is written in the way that is shown 
in the IDL manual, the !ERROR_STATE.CODE will in general still have
the last error stored even if an error handler successfuly dealt with 
the error.</p>
<p>To get around this I add on a ” &amp; MEASSAGE, /RESET” to the end of 
every call. If there is an unrecoverd error, this will not get called 
and the status code will be returned correctly.  If the command 
completes, even with recoverd errors, then the status will be success.</p>
<p>Issue # 2</p>
<p>This issue is a bit more subtle.  IDL has a mechanism for checking
for floating point errors.  The exact behavior is controled by the
!EXCEPT system variable.  The default setting is that IDL will
check for math errors every time it returns to the main scope.
If any math errors are found these will be reported in the returned
status code from the execute command.  This is generally the desired
behavior and fine control can be implemented on either the IDL or
python side.</p>
<p>The issue is when there are math errors on the processor floating
point status register that have not otherwise been handled before
the IDL execute command has been called.  In this situaton IDL
can pickup the math error after the command has been executed 
and return an error code that is actually from somewhere else.</p>
<p>This is probably not a common problem as I ran into it when calling
both FORTRAN and IDL code from Python where an unhandled floating
point error was happening in the FORTRAN code.</p>
<p>The expected behavior would be that IDL would only report math
errors that occured within the IDL call.  To ensure this I clear
any accumulated math errors before calling the IDL command.</p>
<p class="last">I can’t think of any time that this would not be reasonable
behavior, however it does add more overhead.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mirpyidl.PyIDL.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDL.get" title="Permalink to this definition">¶</a></dt>
<dd><p>A shortcut to the getVariable method.</p>
</dd></dl>

<dl class="method">
<dt id="mirpyidl.PyIDL.getHash">
<code class="descname">getHash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDL.getHash" title="Permalink to this definition">¶</a></dt>
<dd><p>I do not have a way to actually pass hash objects from IDL to python.
In fact, without rebuilding the idl_rpc client/server I can’t even
see that I am requesting an object.</p>
<p>This is a work around.  Not particularly efficent.</p>
<dl class="docutils">
<dt>warning:</dt>
<dd>This will only work if all of the hash tags are strings.</dd>
<dt>warning:</dt>
<dd>This will probably fail if the hash that is being retrieved is empty.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mirpyidl.PyIDL.getIdlType">
<code class="descname">getIdlType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDL.getIdlType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mirpyidl.PyIDL.getStructure">
<code class="descname">getStructure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDL.getStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>I do not have a way to actually pass structures from IDL to python.
In fact, without rebuilding the idl_rpc client/server I can’t even
see that I am requesting a structure.</p>
<p>This is a work around.  Not particularly efficent.</p>
</dd></dl>

<dl class="method">
<dt id="mirpyidl.PyIDL.getTypeIdlFromNumpy">
<code class="descname">getTypeIdlFromNumpy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDL.getTypeIdlFromNumpy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mirpyidl.PyIDL.getTypeNumpyFromIdl">
<code class="descname">getTypeNumpyFromIdl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDL.getTypeNumpyFromIdl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mirpyidl.PyIDL.getVariable">
<code class="descname">getVariable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDL.getVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a varible from the idlrpc server.  Check for complex types.</p>
</dd></dl>

<dl class="attribute">
<dt id="mirpyidl.PyIDL.idlrpc">
<code class="descname">idlrpc</code><a class="headerlink" href="#mirpyidl.PyIDL.idlrpc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mirpyidl.PyIDL.isHash">
<code class="descname">isHash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDL.isHash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mirpyidl.PyIDL.isStructure">
<code class="descname">isStructure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDL.isStructure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mirpyidl.PyIDL.newObject">
<code class="descname">newObject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDL.newObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new object and return a string identifier.</p>
<dl class="docutils">
<dt>function</dt>
<dd>A string containing the object creation function.
For example:  “OBJ_NEW”</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mirpyidl.PyIDL.set">
<code class="descname">set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDL.set" title="Permalink to this definition">¶</a></dt>
<dd><p>A shortcut to the setVariable method.</p>
</dd></dl>

<dl class="method">
<dt id="mirpyidl.PyIDL.setStructure">
<code class="descname">setStructure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDL.setStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a structure in IDL from  dictionary in Python.</p>
<p>I cannot directly pass structures to IDL at this point since the
structure definition is proprietary.  The tools that IDL provides
requireds that the IDL interpreter is running, which is not an option.</p>
</dd></dl>

<dl class="method">
<dt id="mirpyidl.PyIDL.setVariable">
<code class="descname">setVariable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDL.setVariable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mirpyidl.PyIDLObject">
<em class="property">class </em><code class="descclassname">mirpyidl.</code><code class="descname">PyIDLObject</code><a class="headerlink" href="#mirpyidl.PyIDLObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This is base class to use when wrapping IDL object. All python wrapper
object should inherit from this class.</p>
<p>This class mostly just takes care of handling the mirpyidl object id
so that it does not need to be delt with explicitly when wrapping.</p>
<dl class="method">
<dt id="mirpyidl.PyIDLObject.callMethod">
<code class="descname">callMethod</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDLObject.callMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a method of this object.</p>
<p>This is simply a wrapper of <a class="reference internal" href="#mirpyidl.PyIDL" title="mirpyidl.PyIDL"><code class="xref py py-class docutils literal"><span class="pre">PyIDL</span></code></a>, except that the object
name is automaically provided.</p>
</dd></dl>

<dl class="method">
<dt id="mirpyidl.PyIDLObject.callMethodFunction">
<code class="descname">callMethodFunction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDLObject.callMethodFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a function method of the object.</p>
<p>This is simply a wrapper of <a class="reference internal" href="#mirpyidl.PyIDLObject.callMethod" title="mirpyidl.PyIDLObject.callMethod"><code class="xref py py-meth docutils literal"><span class="pre">callMethod()</span></code></a> but with the 
appropriate options for a function.</p>
</dd></dl>

<dl class="method">
<dt id="mirpyidl.PyIDLObject.callMethodPro">
<code class="descname">callMethodPro</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirpyidl.PyIDLObject.callMethodPro" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a procedure method of the object.</p>
<p>This is simply a wrapper of <a class="reference internal" href="#mirpyidl.PyIDLObject.callMethod" title="mirpyidl.PyIDLObject.callMethod"><code class="xref py py-meth docutils literal"><span class="pre">callMethod()</span></code></a> but with the 
appropriate options for a procedure.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../development.html" title="Development Notes"
             >next</a> |</li>
        <li class="right" >
          <a href="../introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mirpyidl  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Novimir Antoniuk Pablant.
      Last updated on Jul 10, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>